/* pages/search/search.wxss */
.searchContainer {
  padding: 0 20rpx;
}
.header {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  padding: 10rpx 0;
}
.searchInput {
  position: relative;
  flex: 1;
  background-color: rgba(227, 227, 227, 0.4);
  border-radius: 30rpx;
}
.clear {
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  font-size: 24rpx;
  background-color: #ccc;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border: 1rpx solid #ccc;
  border-radius: 50%;
  color: #eee;
}
.searchIcon {
  position: absolute;
  left: 14rpx;
}
.searchInput input {
  margin-left: 60rpx;
  height: 60rpx;
}
.placeholder {
  font-size: 26rpx;
}
.cancel {
  width: 100rpx;
  text-align: center;
  line-height: 60rpx;
  color: #404042;
  font-size: 28rpx;
}

/* 热搜区域样式 */
.hotContainer .title {
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #eee;
}
.hotList {
  display: flex;
  flex-wrap: wrap;
}
.hontItem {
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
}
.order {
  margin: 0 10rpx;
}
.iconImg {
  width: 35rpx;
  height: 20rpx;
  margin-left: 30rpx;
}
.weight {
  font-weight: 700;
}

/* 搜索内容展示样式 */
.serchContent {
  color: #d43c33;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  border-bottom: 1rpx solid #d43c33;
}
.searchItem {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
}
.searchItem .content {
  flex: 1;
  margin-left: 20rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 26rpx;
}

/* 搜索历史 */
.history {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  line-height: 50rpx;
}
.history .title {
  font-size: 28rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.history .historyItem {
  height: 50rpx;
  font-size: 26rpx;
  background: #ededed;
  margin-right: 20rpx;
  padding: 0 30rpx;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}
/* 删除按键 */
.delete {
  position: absolute;
  bottom: 20rpx;
  right: 15rpx;
  font-size: 36rpx;
}
